@mixin a
	overflow: hidden
	position: relative
	padding: calc( var(--index) * 0.5) calc( var(--index) * 2)
	border-top-right-radius: 20px
	border-bottom-left-radius: 20px
	background-color: var(--second-color)
	font-size: calc( var(--index) * 0.8)
	transition: all 0.3s
	&:hover
		background-color: var(--color-header)	
		color: var(--black)
	&::after 
		content: ""
		position: absolute
		top: 0
		left: -200px
		width: 60px
		height: 100px
		background-color: #fff
		filter: blur(30px)
		transform: skewX(30deg) translateZ(0)
		transition: 1s
		animation-name: slideme
		animation-duration: 2s
		animation-delay: 0.05s
		animation-timing-function: ease
		animation-iteration-count: infinite
	
	
.amazing-slider
	position: relative
	overflow: hidden
	width: 100vw
	height: 100vh
	.controls
		&.change
			& button
				left: 0%
				&.hide-sidebar
					transform: rotate(-90deg) translateY(0%)
				&.down-button
					transform: translateX(0%)
		& button
			position: absolute
			background-color: rgb(255, 255, 255, 0.3)
			left: 35%
			top: 50%
			padding: 10px
			border: none
			cursor: none
			z-index: 100
			display: flex
			align-items: center
			justify-content: center
			transform: translateY(-100%)
			border-top-right-radius: 5px
			border-bottom-right-radius: 5px
			transition: all 0.5s ease-in-out
			&.hide-sidebar
				top: 0%
				transform: rotate(90deg) translateY(100%)
				background-color: rgb(255, 255, 255, 0.4)
				padding: 3px
				border-radius: 0px
			&.down-button
				transform: translateX(-100%)
				border-top-left-radius: 5px
				border-bottom-left-radius: 5px

	&:focus
		outline: none
	.main-slide
		height: 100%
		position: absolute
		top: 0
		left: 35%
		width: 65%
		transition: all 0.5s ease-in-out
		&.allwidth
			width: 100%
			left: 0%
		& > div
			background-repeat: no-repeat
			background-size: cover
			background-position: center top
			height: 100%
			width: 100%
	.sidebar
		height: 100%
		width: 35%
		position: absolute
		top: 0
		left: 0
		transition: all 0.5s ease-in-out
		&.hide
			width: 0%
		& h2
			font-size: 40px
			margin-bottom: 10px
			margin-top: -30px
			color: var(--color-text)
		& p
			max-width: 70%
			margin-bottom: calc( var(--index) * 2)
		& a
			@include a
			
		& > div
			height: 100%
			text-align: left
			width: 100%
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center



.mobile__slider
	height: 60vh
	display: none
	.swiper-wrapper
		height: 100%
		.swiper-slide
			position: relative
			height: 60vh
			background-size: contain
			.slide__body
				position: absolute
				bottom: 50px
				left: 50%
				transform: translateX(-50%)
				& a
					@include a
					&::after
						content: none	


@keyframes slideme 
	0% 
		left: -30px
		margin-left: 0px
	30% 
		left: 110%
		margin-left: 80px
	100% 
		left: 110%
		margin-left: 80px
    


