
.footer
	background-color: var(--black)
	width: 100%
	display: flex
	justify-content: space-between
	align-items: center
	padding: 20px
	font-size: calc(var(--index) * 1)
	& span
		color: var(--second-colorm)
	&__social
		display: flex
		justify-content: center
		align-items: center
		gap: 20px
		& img
			object-fit: cover
