@keyframes show
	100%
		transform: translate(0vw, 0)

@keyframes hide
	0%
		transform: translate(0vw, 0)
	80%
		transform: translate(-200vw, 0)
	100%
		transform: translate(-200vw, 0)
		display: none

@keyframes deconstructed
	0%
		background-position-x: left
	50%
		background-position-x: right
	100%
		background-position-x: left

@keyframes mouse-scroll
	from
		opacity: 0
	50%
		opacity: 1
	to
		opacity: 0


@keyframes mouse-wheel
	from
		opacity: 1
		transform: translateY(0)
	to
		opacity: 0
		transform: translateY(18px)

@keyframes rotate
	100%
		transform: rotate(360deg)

@keyframes stroke-offset
	100%
		stroke-dashoffset: -35%

@keyframes borderRotate
	to
		--angle: 420deg



@keyframes rotateLoader 
	0% 
		transform: rotate(0deg)
	50% 
		transform: rotate(180deg)
	100% 
		transform: rotate(360deg)


@keyframes percent 
	0% 
		content: '0%'
	25% 
		content: '25%'
	33% 
		content: '33%'
	42% 
		content: '42%'
	51% 
		content: '51%'
	67% 
		content: '67%'
	74% 
		content: '74%'
	75% 
		content: '75%'
	86% 
		content: '86%'
	95% 
		content: '95%'
	98% 
		content: '98%'
	99% 
		content: '99%'



