.loader 
	position: fixed
	inset: 0
	width: 100%
	height: 100%
	background-color: var(--black)
	display: flex
	align-items: center
	justify-content: center
	z-index: 1000
	transition: all 1s
	&.close
		transform: translateX(150%)
		opacity: 0
		pointer-events: none
	&__body
		display: flex
		justify-content: center
		align-items: center
		position: relative
		cursor: not-allowed
		scale: 0.7
		.external-shadow 
			width: 25em
			height: 25em
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			position: relative
			box-shadow: 0.5em 0.5em 3em var(--second-color), -0.5em 0.5em 3em #000ba7, 0.5em -0.5em 3em #7b00a7, -0.5em -0.5em 3em var(--second-color)
			z-index: 999
			animation: rotateLoader 3s linear infinite
			background-color: #212121		
			.central 
				display: flex
				justify-content: center
				align-items: center
				position: relative
				width: 25em
				height: 25em
				border-radius: 50%
				box-shadow: 0.5em 1em 1em var(--second-color), -0.5em 0.5em 1em #00054e, 0.5em -0.5em 1em #39004e, -0.5em -0.5em 1em var(--second-color)
		.intern 
			position: absolute
			color: white
			z-index: 9999
			&::before 
				content: "100%"
				font-size: calc( var(--index) * 4)
				animation: percent 2s ease-in-out forwards


  

  

  




  
