.magic-list
	font-size: calc(var(--index) * 2.75)
	padding: calc(var(--index) * 2.75)
	overflow: hidden
	& h2
		font-size: calc(var(--index) * 2)
		margin-bottom: calc(var(--index) * 3)
		text-transform: uppercase
		user-select: none
	&__item
		color: var(--color-text)
		text-decoration: none
		display: block
		line-height: 0.9
		padding: calc(var(--index) * 5) calc(var(--index) * 7.5)
		border-bottom: 1px solid #333
		counter-increment: my-counter
		position: relative
		transition: all 0.5s
		&:hover
			padding: calc(var(--index) * 10) calc(var(--index) * 7.5)
			.magic-list__header, &:hover::before
				transform: translate3d(calc(var(--index) * -7), 0, 0)
			.cursor
				height: var(--height) 
				.cursor__image
					transform: var(--cursor-transform) scale(0.6) 
		&::before
			content: "(0" counter(my-counter) ")"
			position: absolute
			font-size: calc(var(--index) * 0.95)
			margin-left: calc(var(--index) * -2.25)
			margin-top: calc(var(--index) / 2)
			letter-spacing: 0.5px
			transition: transform var(--transition)
			transition-delay: 0.025s
			will-change: transform
		.cursor
			--width: calc(var(--index) * 30)
			--height: calc(var(--index) * 23)
			position: absolute
			width: var(--width)
			height: 0
			top: calc(var(--height) * -0.6)
			left: calc(var(--width) * -0.6)
			overflow: hidden
			transform: translate3d(var(--move-x), var(--move-y), 0) 
			transition: transform var(--transition-cursor), height 1s ease
			z-index: 0
			will-change: transform
			pointer-events: none
			&__image
				--cursor-transform: translate3d(calc(var(--move-x) / -5), calc(var(--move-y) / -5), 0)
				position: absolute
				width: calc(var(--width) * 2)
				height: calc(var(--height) * 2)
				top: calc(var(--height) * -0.4)
				left: calc(var(--width) * -0.25)
				background-size: cover
				background-position: center
				transform: var(--cursor-transform) scale(1.2) 
				transition: transform var(--transition-cursor)
				pointer-events: none
		.magic-list__header
			width: min-content
			transition: transform var(--transition)
			will-change: transform
			position: relative
			z-index: 1
		&:first-child
			border-top: 1.5px solid rgba(0, 0, 0, 0.09)