.particles
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	position: relative
	&__info
		position: absolute
		inset: 0
		height: 100vh
		display: flex
		justify-content: center
		gap: 100px
		align-items: center
		&-item
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			user-select: none
			.header-item-dynamic
				display: flex
				justify-content: center
				font-size: calc(var(--index) * 4.5)
				margin-bottom: 40px

	
