.portfolio
	display: flex
	padding: calc(var(--index) * 8) 0px
	& .portfolio__item
		max-width: calc(var(--index) * 21)
		margin-bottom: var(--portfolio-gap)
		max-height: 180vh
		border-radius: 8px
		.portfolio__textblock
			color: var(--color-text)
			position: relative
		.portfolio__textblock-title
			font-size: 2rem
			user-select: none
			line-height: 2.4rem
			color: var(--color-header)
			margin-bottom: 1.5rem
		.portfolio__textblock-text
			user-select: none
			line-height: 1.75
	.portfolio__left
		flex: 1
		display: flex
		align-items: center
		flex-direction: column
		margin-top: calc(var(--portfolio-gap) * 1.5)
	.portfolio__right
		flex: 1
		display: flex
		align-items: center
		flex-direction: column
		& .portfolio__item
			margin: 0
			margin-top: var(--portfolio-gap)